# Copy this file into a .env file

# Server variables
PORT=3001

# Assets configuration
REACT_APP_ASSETS_URL="./../srs/assets"

# Base url
REACT_APP_BASE_WEBSOCKET_URL="ws://localhost:3000"
REACT_APP_BASE_API_URL="http://localhost:3000/api"