REACT_APP_API_KEY =AIzaSyBCOsnTXv_-slD3V_EGJsQJNox9keCYihY
REACT_APP_AUTH_DOMAIN =studied-biplane-288914.firebaseapp.com
REACT_APP_DATABASE_URL =https://studied-biplane-288914-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID =studied-biplane-288914
REACT_APP_STORAGE_BUCKET= studied-biplane-288914.appspot.com
REACT_APP_MESSAGING_SENDER_ID=200125937769
REACT_APP_ID=1:200125937769:web:b7dd80653ea66fa3ad8af8